server.port=9999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=IASFDB
spring.datasource.username=sa
spring.datasource.password=allviss02