// Define variable defaults

// Then import Bootstrap and BootstrapVue SCSS files (order is important)
@import 'node_modules/bootstrap/scss/bootstrap.scss';
.selector-for-some-widget {
    box-sizing: content-box;
}
.modal-head {
    background-color: #ededed;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  .alert-modal {
    max-width: 400px !important;
    @media only screen and (max-width: 450px) {
      max-width: calc(100% - 56px) !important;
      margin: 0 auto;
    }
    .modal-content {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      .modal-body {
        padding: 0;
        .modal-head {
          background-color: #ededed;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        .modal-foot {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 18px 0;
          font-family: var(--font-sfp);
          font-size: 18px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #5e6265;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          flex: 0 0 50%;
          max-width: 50%;
          border-right: 1px solid #ededed;
          @media only screen and (max-width: 768px) {
            flex: 0 0 100%;
            max-width: 100%;
          }
          &.full-width {
            flex: 0 0 100%;
            max-width: 100%;
            border: 0;
          }
        }
        .modal-foot-del {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 18px 0;
          font-family: var(--font-sfp);
          font-size: 18px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #de2233;
          border-bottom-left-radius: 4px;
          border-bottom-right-radius: 4px;
          border-top: 1px solid #ededed;
          flex: 0 0 50%;
          max-width: 50%;
          @media only screen and (max-width: 768px) {
            flex: 0 0 100%;
            max-width: 100%;
          }
        }
        .title {
          > div {
            font-family: var(--font-sfp);
            font-size: 20px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #000;
            padding-bottom: 24px;
            padding-top: 24px;
          }
        }
        .title-modal {
          font-family: var(--font-sfp);
          font-size: 14px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.71;
          letter-spacing: normal;
          text-align: center;
          color: #3f454a;
          &.text-left {
            text-align: left !important;
            padding-left: 16px;
            padding-right: 16px;
          }
        }
      }
    }
  }